*, *::after, *::before, ul,li,hr{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}


:root {
    --theme: #660aef;
    --darker_theme:#4d08b6;
    --white: azure;
    --fontsize: 1.3rem;
    --beige: #F5F5DC;  
    --dark: rgb(18, 17, 21);  
    --formheight: 28px;
    
  }
    ::-webkit-scrollbar
    {
      width: 6px;  /* for vertical scrollbars */
      height: 6px; /* for horizontal scrollbars */
    }
    
    ::-webkit-scrollbar-track
    {
      background: rgb(146, 142, 142);
    }
    ::-webkit-scrollbar-thumb
    {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 15px ;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: rgba(0, 0, 0,0.7);

    }
   
    
  
body{
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-color: azure;
    
    
}

  
a{
    text-decoration: none;
    color: var(--white);
}
     
  

#content1{
    width: 100%;
    height: 100%;
    max-height: 520px;
    background-size:cover;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; 

}
#page1-heading, #page2-heading{
    padding: 10px;
}
#page2-heading{
    color: var(--white);
}

#content1 > #welcome-text{
   
    height: auto;
    max-height: 100%;
    padding: 5%;
    color: black;
    text-align: center;

}
#scroll-down{
    position: absolute;
    bottom: 2%;
    color: var(--white);
    text-align: center;
    width: auto;
  }
#scroll-down > .arrow{
    margin: 10px 0;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
}

#scroll-down > .arrow > .arrow-left{
    position: absolute;
    width: 30px;
    height: 5px;
    border-radius: 20px;
    background-color: var(--white);
     transform: translateX(-30%) rotate(45deg);
 }
#scroll-down > .arrow > .arrow-right{
    width: 30px;
    height: 5px;
    border-radius: 20px;
    background-color: var(--white);
    transform: translateX(30%) rotate(-45deg);

}
#article1{
    z-index: -99;
    background-color: var(--beige);
}
#article2{
    background-color: var(--dark);
}
#article2 a {
    display: inline-block;
    color: blue;
}
.category-slide{
    z-index: -99;
    padding:  10px 0;
    display: flex;
    width: 100%;
    overflow-x: auto;
}
.slide{
    
    min-width: 300px;
    border-radius: 20px;
    margin : 10px;
    overflow: hidden;

}
.card-text{
    min-height: 72px;
}
.card-img-top{
    width: 100%;
    height: 224px;
}
#aboutus-container{
    background-color: var(--beige);
    min-height: 400px;
    font-size: 1.2em;
    
}
#aboutus-container > #aboutus{
    margin: auto 0;
}
#footer{
    height: auto;
    background-color: var(--theme);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    max-width: 100%;
} 
#footer a:hover{
    color: rgba(203, 201, 201, 0.8);
}
#footer  p{
    padding: 0;
    margin: 0;

}

#footer>.col-6{
    height: 100%;
    min-width: 300px;
    max-width: 100%;
    color: var(--white);
    margin: 5% 0;
}
#footer > .col-6 > #socialmedia > a>i{
    font-size: 30px;
    padding: 10px;
}
#email-input{
    height: var(--formheight);
    width: 85%;
    max-width: 500px;
}
#newsletter > form{
    display: flex;
 }
#newsletter> form > button{
    height: var(--formheight);
    width: auto;
    max-width: 15%;
    padding: none;
}



/*animation*/
.slide:hover{
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 5px rgba(0, 0, 0, 0.19);
    width: 350px;
    transition: 0.5s  ;
}
#article2>.category-slide>.slide:hover{
    box-shadow: 0 4px 8px 5px rgba(255, 255, 255, 0.90), 0 6px 20px 5px rgba(255, 255, 255, 0.80);

}



@media (max-width:960px) {
    #about-us-img{
        display: none !important;
    }
}
