*, *::after, *::before, ul,li,hr{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}


:root {
    --theme: #660aef;
    --darker_theme:#4d08b6;
    --white: azure;
    --fontsize: 1.3rem;
    --beige: #F5F5DC;  
    --dark: rgb(18, 17, 21);  
    --formheight: 28px;
    
  }
    ::-webkit-scrollbar
    {
      width: 6px;  /* for vertical scrollbars */
      height: 6px; /* for horizontal scrollbars */
    }
    
    ::-webkit-scrollbar-track
    {
      background: rgb(146, 142, 142);
    }
    ::-webkit-scrollbar-thumb
    {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 15px ;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: rgba(0, 0, 0,0.7);

    }
   
    
  
body{
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-color: azure;
    text-align: center;
    
}

  
a{
    text-decoration: none;
    color: var(--white);
}
     
  
header{
    display: flex;
    height: 60px;
    background-color:  var(--theme);
    padding: 10px 0px !important ;
    max-width: 100%;
    position: relative;
}
#menu{
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.menubar{
    
    background-color: var(--white);
    width: 100%;
    height: 10%;
    max-width: 40px;
    border-radius: 10px;
    margin: auto 0;
 }
 .cross {
     color: var(--white);
    font-size: 32px;
    margin: auto;
    
 }
#logo-container{
    text-align: center;
}
#logo{
    max-height: 100%;
}
.toolbox{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 20px;
    color: white;
 }
 
 #search-result-box{
    position: absolute;
    right: 10px;
    background-color: var(--beige);
    color: black;
    min-height: 0px;
    min-width: 300px;
    width: auto;
    max-width: 540px;
    transform: translateY(60px);
    z-index: 99;
    padding: 0%;
    margin: 0%;
    overflow-y: scroll;
    transition: 1s;
 
    
}
#search-col{
    padding: 5px;

}
#search-col > input{
    width: 80%;
}
#search-col> button{
    width: 18%;
}
 #search-result-box> ul{
    list-style: none;


}
#search-result-box> ul>li{
    padding: 0  10px ;
    min-height: 50px;
    max-height: 64px;
    cursor: pointer;

}
#profile-container a{
    Color: Black
}
#profile-btn{
    position: relative;
}

#profile-container{
    position: absolute;
    background-color: var(--beige);
    right: 0%;
    transform: translateY(60px);
    z-index: 99;
    margin: 0%;
    overflow: hidden;
}
#profile-container > ul{
    list-style: none;
}
#profile-container > ul >li{
    padding: 5px;
    cursor: pointer;
}
#navbar{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--theme);
    height: auto;
    width: 100%;
    color: var(--white);
    justify-content: center;
    align-items: center;
}
#navbar > a{
    font-size: var(--fontsize);
    text-decoration: none;
    color: var(--white);
    text-align: center;
}
#drop-down-menu{
    display: flex;
    position: absolute;
    z-index: 99;
    height: auto;
    width: 0%;
    transition: 0.5s;
    overflow: hidden;

}
#drop-down-menu> ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    list-style-type: none;
    width: 100%;
    opacity: 0.97;
    
}
#drop-down-menu> ul > li{
    padding: 20px;
    width: 100%;
    height: auto ;
    text-align: center;
    background-color: rgb(52, 49, 49);
    color: rgba(255, 255, 255, 1);
    font-size: 1.5em ;

}


/*#content1{
    width: 100%;
    height: 100%;
    max-height: 520px;
    background-image: url(./homeImages/background.jpg) ;
    background-size:  cover     ;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; 

}
#page1-heading, #page2-heading{
    padding: 10px;
}
#page2-heading{
    color: var(--white);
}

#content1 > #welcome-text{
    
    height: auto;
    max-height: 100%;
    padding: 5%;
    color: var(--white);
    text-align: center;

}
#scroll-down{
    position: absolute;
    bottom: 2%;
    color: var(--white);
    text-align: center;
    width: auto;
  }
#scroll-down > .arrow{
    margin: 10px 0;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
}

#scroll-down > .arrow > .arrow-left{
    position: absolute;
    width: 30px;
    height: 5px;
    border-radius: 20px;
    background-color: var(--white);
     transform: translateX(-30%) rotate(45deg);
 }
#scroll-down > .arrow > .arrow-right{
    width: 30px;
    height: 5px;
    border-radius: 20px;
    background-color: var(--white);
    transform: translateX(30%) rotate(-45deg);

}
#article1{
    background-color: var(--beige);
}
#article2{
    background-color: var(--dark);
}
#article2 a {
    display: inline-block;
    color: blue;
}
.category-slide{
    padding:  10px 0;
    display: flex;
    width: 100%;
    overflow-x: auto;
}
.slide{
    min-width: 300px;
    border-radius: 20px;
    margin : 10px;
    overflow: hidden;

}
.card-text{
    min-height: 72px;
}
.card-img-top{
    width: 100%;
    height: 224px;
}
#aboutus-container{
    background-color: var(--beige);
    min-height: 400px;
    font-size: 1.2em;
    
}
#aboutus-container > #aboutus{
    margin: auto 0;
}
#footer{
    height: auto;
    background-color: var(--theme);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
    max-width: 100%;
} 
#footer a:hover{
    color: rgba(203, 201, 201, 0.8);
}
#footer  p{
    padding: 0;
    margin: 0;

}

#footer>.col-6{
    height: 100%;
    min-width: 300px;
    max-width: 100%;
    color: var(--white);
    margin: 5% 0;
}
#footer > .col-6 > #socialmedia > a>i{
    font-size: 30px;
    padding: 10px;
}
#email-input{
    height: var(--formheight);
    width: 85%;
    max-width: 500px;
}
#newsletter > form{
    display: flex;
 }
#newsletter> form > button{
    height: var(--formheight);
    width: auto;
    max-width: 15%;
    padding: none;
}*/



/*animation*/
.slide:hover{
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 5px rgba(0, 0, 0, 0.19);
    width: 350px;
    transition: 0.5s  ;
}
#article2>.category-slide>.slide:hover{
    box-shadow: 0 4px 8px 5px rgba(255, 255, 255, 0.90), 0 6px 20px 5px rgba(255, 255, 255, 0.80);

}
#drop-down-menu> ul >li:hover{
    opacity: 1;
    background-color: black;
    transition: 0.5s;
 }
#drop-down-menu a:hover{
    text-decoration: none;
    color: white;
}
#drop-down-menu a:visited{
    color: white;
}
.toolbox:hover{
    font-size: 25px;
}
#navbar> a:hover{
    background-color: var(--darker_theme);
}

#profile-container> ul >li:hover,#search-result-box> ul >li:hover{
    background-color: rgb(222, 222, 198);
    transition: 0.5s;
 }

 #profile-container a:visited {
    color: black;
 }
 #profile-container a:hover {
    color: black;
 }




/*media queries*/
@media (max-width:520px) {
    #navbar{
        display: none;
    }
    #menu{
        display: flex;
    }
    #blankmenu{
        display: none;
    }
   
}
@media (min-width:520px) {
    #navbar{
        display: flex;
    }
    #menu{
        display: none;
    }
    #blankmenu{
        display: flex;
    }
    #drop-down-menu{
        display: none;
    }
}
@media (max-width:960px) {
    #about-us-img{
        display: none !important;
    }
}
